<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57R57BH');</script>
    <!-- End Google Tag Manager -->
    <title>Blackfoot Chatbot</title>
    <meta charset="UTF-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="preload"
      as="font"
      href="assets/Mukta-Regular.ttf"
      type="font/ttf"
      crossorigin
    />
    <link rel="stylesheet" type="text/css" href="assets/font.css" />
    <link rel="shortcut icon" href="assets/favicon.ico">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #d9dbb2;
      }
      #main-content {
        position: relative;
        overflow: auto;
        height: 100%;
        width: 100%;
      }
      .text {
        font-family: Mukta, Helvetica, sans-serif;
        font-weight: bold;
        color: #754F37;
      }
      @media screen and (max-width: 600px) {
        #feedback {
          visibility: hidden;
        }
        #sourcecode {
          visibility: hidden;
        }
        /* #copyright {
          visibility: hidden;
        } */
      }
      #title {
        text-align: center;
        font-size: 80px;
        line-height: 0.85;
        letter-spacing: 5px;
      }
      #canvas-container {
        padding: 80px 0px 0px 0px;
      }
      #version {
        text-align: center;
        font-size: 22px;
      }
      #return {
        font-size: 20px;
        padding: 0px 10px;
        position: fixed;
        z-index: 1;
      }
      #changelog {
        font-size: 20px;
      }
      #feedback {
        position: absolute;
        bottom: 8px;
        right: 15px;
        font-size: 25px;
      }
      /* #copyright {
        position: absolute;
        bottom: 10px;
        left: 15px;
        font-size: 15px;
      } */
      #column {
        max-width: 960px;
        background-color: #E2DFC7;
        min-height: 100vh;
        margin: 0px auto;
        position: relative;
      }
      #sourcecode {
        position: absolute;
        bottom: 8px;
        left: 15px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57R57BH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>Please enable javascript to play this Game.</noscript>
    <section id="main-content">
      <a id="return" class="text" href="http://blackfoot-revitalization.cs.sfu.ca/">← Back to the Blackfoot Revitalization page</a>
      <div id="column">
        <div id="canvas-container">
          <p id="title" class="text">Blackfoot Chatbot</p>
        </div>
        <div id="version" class="text">v2.1.0</div>
        <div style="text-align: center;">
          <a id="changelog" class="text" href="https://github.com/rosielab/blackfoot_chatbot/blob/main/CHANGELOG.md" target="_blank">Changelog</a>
        </div>
        <!-- <div id="footer"> -->
          <!-- <div id="copyright" class="text">© SIMON FRASER UNIVERSITY</div> -->
          <a id="sourcecode" class ="text" href="https://github.com/rosielab/blackfoot_chatbot" target="_blank">Source code</a>
          <a id="feedback" class="text" href="https://www.surveymonkey.ca/r/N6XBHLY" target="_blank">Feedback</a>
        <!-- </div> -->
      </div>
    </section>
    <script>
      // Prevent overlap when zooming in
      // function moveFooter() {
      //   const footer = document.getElementById('footer');
      //   if (window.innerHeight < document.body.clientHeight && document.body.contains(footer)) {
      //     document.body.removeChild(footer);
      //     document.getElementById('main-content').appendChild(footer);
      //   } else if (document.getElementById('main-content').contains(footer)) {
      //     document.getElementById('main-content').removeChild(footer);
      //     document.body.appendChild(footer);
      //   }
      // }
      function moveHeader() {
        const header = document.getElementById('return');
        const main_content = document.getElementById('main-content');
        const column = document.getElementById('column');
        const canvas = document.getElementById('canvas-container');
        if (window.innerHeight < document.body.clientHeight && main_content.contains(header) && !column.contains(header)) {
          header.style.position = 'relative';
          main_content.removeChild(header);
          column.insertBefore(header, canvas);
        } else if (window.innerHeight >= document.body.clientHeight && column.contains(header)) {
          header.style.position = 'fixed';
          column.removeChild(header);
          main_content.insertBefore(header, column);
        }
      }
      window.onload = moveHeader;
      window.addEventListener('resize', moveHeader);
    </script>
  </body>
</html>
